<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Patients</title>

    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" />
    
    <script type="text/javascript" src="extjs/ext-all.js"></script>
    <script type="text/javascript" src="patient.js"></script>
    <style>
        #comment, #grid, #proBar{ margin: 10px 30px;}
    </style>
</head>
<body>
    <div id='comment'>施乐会的助老数据已经导入，包括发起人和证明人。</div>
    <div id='grid'></div>
    <div id='proBar'></div>
</body>
</html>
